# MySQL configurations:
spring.datasource.url=jdbc:mysql://tgdb:3306/cocktailtb_db
spring.datasource.username=cocktailtb_db_user
spring.datasource.password=cocktailtb_db_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log configurations:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Bot configurations:
bot.admins: StepanBlack
bot.recountNewCocktail = 0 0 18 * * *
bot.username=***
bot.token=***
bot.numbersOfCocktails = 2436
